###Configuração padrão sem SSL

listeners.tcp.default = 5672
management.tcp.port = 15672

###Desativar conexões sem SSL

#listeners.tcp = none

##Configuração com SSL

listeners.ssl.default = 5671
ssl_options.cacertfile = /cert/root.pem
ssl_options.certfile   = /cert/bundle.pem
ssl_options.keyfile    = /cert/example.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.versions.1 = tlsv1.2
#ssl_options.versions.1 = tlsv1.3
ssl_options.honor_cipher_order = true
ssl_options.honor_ecc_order    = true
ssl_options.client_renegotiation = false
ssl_options.secure_renegotiate   = true
ssl_options.ciphers.1  = ECDHE-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.2  = ECDHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.3  = ECDH-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.4  = ECDH-RSA-AES256-GCM-SHA384
ssl_options.ciphers.5  = DHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.6  = DHE-DSS-AES256-GCM-SHA384
ssl_options.ciphers.7  = ECDHE-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.8  = ECDHE-RSA-AES128-GCM-SHA256
ssl_options.ciphers.9  = ECDH-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.10 = ECDH-RSA-AES128-GCM-SHA256
ssl_options.ciphers.11 = DHE-RSA-AES128-GCM-SHA256
ssl_options.ciphers.12 = DHE-DSS-AES128-GCM-SHA256

##Management

management.ssl.port       = 15671
management.ssl.cacertfile = /cert/root.pem
management.ssl.certfile   = /cert/bundle.pem
management.ssl.keyfile    = /cert/example.key
management.ssl.versions.1 = tlsv1.2
#management.ssl.versions.2 = tlsv1.3
management.ssl.honor_cipher_order   = true
management.ssl.honor_ecc_order      = true
management.ssl.client_renegotiation = false
management.ssl.secure_renegotiate   = true
management.ssl.ciphers.1 = ECDHE-ECDSA-AES256-GCM-SHA384
management.ssl.ciphers.2 = ECDHE-RSA-AES256-GCM-SHA384
management.ssl.ciphers.3 = ECDHE-ECDSA-AES256-SHA384
management.ssl.ciphers.4 = ECDHE-RSA-AES256-SHA384
management.ssl.ciphers.5 = ECDH-ECDSA-AES256-GCM-SHA384
management.ssl.ciphers.6 = ECDH-RSA-AES256-GCM-SHA384
management.ssl.ciphers.7 = ECDH-ECDSA-AES256-SHA384
management.ssl.ciphers.8 = ECDH-RSA-AES256-SHA384
management.ssl.ciphers.9 = DHE-RSA-AES256-GCM-SHA384

##Configuração da autenticação
auth_backends.1 = ldap
auth_backends.2 = internal


##Configuração de autenticação LDAP

auth_ldap.servers.1 = xxx.xxx.xxx.xxx
auth_ldap.servers.2 = xxx.xxx.xxx.xxx
auth_ldap.port      = 389
auth_ldap.use_ssl   = false

auth_ldap.dn_lookup_bind.user_dn = CN=Example,OU=Servicos,OU=Usuarios,DC=Example,DC=com,DC=br
auth_ldap.dn_lookup_bind.password = Example
auth_ldap.dn_lookup_attribute = sAMAccountName
auth_ldap.dn_lookup_base = OU=Example,DC=Example,DC=com,DC=br

##Habilita o modo debug da autenticação ldap
#auth_ldap.log = network

#
